\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical field theory with higher \unhbox \voidb@x \hbox {derivatives} and its application Podolsky generalized \unhbox \voidb@x \hbox {electrodynamics}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agradecimientos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario}{5}}
\citation{noether}
\citation{noether}
\citation{rela}
\citation{general}
\citation{greiner}
\citation{general}
\citation{general}
\citation{general}
\citation{vinculos}
\citation{podolsky}
\citation{podol}
\citation{general}
\citation{podolsky}
\citation{podolsky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{7}}
\citation{newton}
\citation{hamilton}
\citation{funcional}
\citation{ecudif}
\citation{canada}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecuaciones de movimiento de Euler-Lagrange}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n al c\IeC {\'a}lculo de variaciones}{8}}
\newlabel{funcional}{{1}{8}}
\citation{hilbert}
\citation{funcional}
\citation{ecudif}
\citation{canada}
\citation{canada}
\citation{funcional}
\citation{ecudif}
\citation{canada}
\newlabel{area}{{3}{9}}
\newlabel{long}{{4}{9}}
\newlabel{newton}{{5}{9}}
\citation{funcional}
\citation{ecudif}
\citation{funcional}
\citation{ecudif}
\citation{luzvar}
\citation{luzvar}
\citation{hamilton}
\citation{luzvar}
\citation{hamilton}
\newlabel{braq}{{6}{10}}
\newlabel{geo}{{7}{10}}
\newlabel{sol}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecuaciones de Euler-Lagrange}{10}}
\newlabel{familias}{{9}{10}}
\citation{hamilton}
\citation{hamilton}
\citation{funcional}
\newlabel{cur}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces variaci\IeC {\'o}n infinitesimal de $y(x)$}}{11}}
\newlabel{lag}{{1}{11}}
\newlabel{var}{{11}{11}}
\newlabel{cur}{{12}{11}}
\newlabel{der}{{13}{11}}
\newlabel{vaf}{{14}{11}}
\citation{hamilton}
\citation{ecudif}
\newlabel{deltaa}{{15}{12}}
\newlabel{confron}{{16}{12}}
\newlabel{lema}{{22}{12}}
\newlabel{lagrpsa}{{23}{12}}
\citation{greiner}
\citation{funcional}
\citation{greiner}
\citation{funcional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivada funcional}{13}}
\newlabel{cero}{{24}{13}}
\newlabel{varfun}{{25}{13}}
\newlabel{deltd}{{26}{13}}
\newlabel{defu}{{28}{13}}
\citation{funcional}
\citation{funcional}
\newlabel{derfun}{{33}{14}}
\newlabel{eula}{{39}{14}}
\citation{funcional}
\citation{ecudif}
\citation{fin2}
\citation{feyman}
\citation{ecudif}
\citation{fin2}
\citation{feyman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principio de Fermat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces refracci\IeC {\'o}n de un rayo de luz}}{15}}
\newlabel{fermat}{{2}{15}}
\citation{ecudif}
\citation{hamilton}
\citation{hamilton}
\citation{feyman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sistemas f\IeC {\'\i }sicos con un n\IeC {\'u}mero finito de grados de libertad}{16}}
\newlabel{lagram}{{44}{16}}
\newlabel{acc}{{46}{16}}
\citation{funcional}
\newlabel{varacc}{{47}{17}}
\newlabel{fronfi}{{48}{17}}
\newlabel{propfun}{{53}{17}}
\citation{noether}
\citation{greiner}
\citation{greiner}
\citation{noether}
\citation{greiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sistemas f\IeC {\'\i }sicos con un n\IeC {\'u}mero infinito de grados de libertad}{18}}
\newlabel{lanorm}{{56}{18}}
\citation{noether}
\citation{greiner}
\newlabel{acmos}{{60}{19}}
\newlabel{hacam}{{61}{19}}
\newlabel{fronterascam}{{63}{19}}
\newlabel{sinto}{{63}{19}}
\citation{noether}
\citation{general}
\newlabel{funcam}{{65}{20}}
\newlabel{euge}{{66}{20}}
\citation{noether}
\citation{greiner}
\citation{emmy}
\citation{general}
\citation{noether}
\citation{greiner}
\citation{emmy}
\citation{general}
\citation{noether}
\citation{emmy}
\citation{local}
\citation{dirac}
\citation{canoalor}
\citation{noether}
\citation{greiner}
\citation{emmy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leyes de conservaci\IeC {\'o}n en teor\IeC {\'\i }a cl\IeC {\'a}sica de campos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema de Noether}{21}}
\citation{general}
\citation{greiner}
\citation{noether}
\citation{general}
\citation{greiner}
\citation{noether}
\citation{greiner}
\citation{noether}
\citation{greiner}
\citation{general}
\citation{noether}
\citation{greiner}
\citation{general}
\citation{noether}
\citation{greiner}
\newlabel{accod}{{69}{22}}
\newlabel{traninfi}{{71}{22}}
\newlabel{locglo}{{72}{22}}
\newlabel{globalvari}{{73}{22}}
\newlabel{conglo}{{74}{22}}
\newlabel{varlangr}{{76}{22}}
\newlabel{acno}{{78}{23}}
\newlabel{jaco}{{81}{23}}
\newlabel{lolanglo}{{82}{23}}
\newlabel{actra}{{84}{24}}
\newlabel{varlaglo}{{85}{24}}
\newlabel{varlas}{{86}{24}}
\newlabel{varlola}{{88}{24}}
\newlabel{canoe}{{89}{24}}
\citation{noether}
\citation{general}
\citation{greiner}
\citation{noether}
\citation{greiner}
\citation{emmy}
\citation{noether}
\citation{general}
\citation{greiner}
\newlabel{la}{{90}{25}}
\newlabel{corr}{{91}{25}}
\newlabel{voar}{{92}{25}}
\newlabel{noeemy}{{93}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primer teorema de Noether}{25}}
\newlabel{glocon}{{94}{25}}
\newlabel{nocopr}{{95}{25}}
\newlabel{corrino}{{96}{26}}
\newlabel{congene}{{97}{26}}
\newlabel{corrinoss}{{98}{26}}
\newlabel{gauus}{{99}{26}}
\newlabel{asindos}{{101}{26}}
\citation{noether}
\citation{general}
\citation{greiner}
\citation{emmy}
\citation{general}
\citation{noether}
\citation{greiner}
\citation{noether}
\citation{greiner}
\newlabel{carnoem}{{104}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Translaci\IeC {\'o}n espacio-temporal}{27}}
\newlabel{trans}{{106}{27}}
\citation{general}
\citation{general}
\citation{noether}
\citation{greiner}
\citation{noether}
\citation{greiner}
\citation{emmy}
\newlabel{vartrans}{{107}{28}}
\newlabel{temoend}{{110}{28}}
\newlabel{cuadri}{{112}{28}}
\citation{general}
\citation{podolsky}
\citation{noether}
\citation{greiner}
\citation{podolsky}
\citation{general}
\newlabel{mome}{{114}{29}}
\newlabel{moca}{{117}{29}}
\citation{general}
\citation{podolsky}
\citation{noether}
\citation{rela}
\citation{noether}
\citation{greiner}
\newlabel{cavar}{{118}{30}}
\newlabel{hamil}{{119}{30}}
\newlabel{momenli}{{120}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rotaci\IeC {\'o}n espacio-temporal}{30}}
\newlabel{lore}{{121}{30}}
\citation{rela}
\citation{greiner}
\citation{noether}
\citation{greiner}
\citation{greiner}
\citation{greiner}
\citation{greiner}
\newlabel{gene}{{124}{31}}
\newlabel{rotvar}{{126}{31}}
\citation{general}
\newlabel{conrot}{{128}{32}}
\newlabel{temoande}{{131}{32}}
\newlabel{contenmo}{{132}{32}}
\citation{greiner}
\citation{greiner}
\citation{general}
\citation{podolsky}
\citation{greiner}
\newlabel{angular}{{135}{33}}
\newlabel{orbitalm}{{136}{33}}
\newlabel{spin}{{137}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simetr\IeC {\'\i }a de Poincar\IeC {\'e}}{33}}
\newlabel{poi}{{139}{33}}
\citation{greiner}
\citation{greiner}
\citation{greiner}
\citation{general}
\citation{greiner}
\citation{greiner}
\newlabel{cor}{{144}{34}}
\citation{general}
\citation{greiner}
\citation{canoalor}
\citation{tesis}
\citation{noether}
\citation{greiner}
\citation{emmy}
\citation{general}
\citation{hamilton}
\citation{canoalor}
\citation{tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ecuaciones de movimiento de Hamilton}{35}}
\newlabel{fase}{{146}{35}}
\citation{general}
\citation{greiner}
\citation{hamilton}
\citation{general}
\citation{podolsky}
\citation{general}
\citation{hamilton}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{hamilmodi}
\newlabel{hamillag}{{152}{36}}
\newlabel{laghal}{{153}{36}}
\newlabel{acmo}{{154}{36}}
\newlabel{hacam}{{155}{37}}
\newlabel{fronterascamddd}{{156}{37}}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{greiner}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\newlabel{haecu}{{164}{38}}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{hamilmodi}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{hamilton}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\newlabel{parepo}{{165}{39}}
\newlabel{evo}{{169}{39}}
\newlabel{pohal}{{171}{39}}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{general}
\citation{canoalor}
\citation{tesis}
\citation{noether}
\citation{greiner}
\citation{local}
\citation{noether}
\citation{greiner}
\newlabel{genepare}{{175}{40}}
\newlabel{ehaalor}{{177}{40}}
\citation{noether}
\citation{vinculos}
\citation{emmy}
\citation{local}
\citation{dirac}
\citation{canoalor}
\citation{vinculos}
\citation{noether}
\citation{vinculos}
\citation{emmy}
\citation{local}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Segundo teorema de Noether}{41}}
\newlabel{ten}{{179}{41}}
\newlabel{galoca}{{180}{41}}
\newlabel{gloloca}{{181}{41}}
\newlabel{noloc}{{182}{41}}
\newlabel{conlocss}{{183}{42}}
\citation{vinculos}
\citation{vinculos}
\citation{vinculos}
\citation{podolsky}
\citation{vinculos}
\newlabel{uno}{{188}{43}}
\newlabel{dos}{{189}{43}}
\newlabel{tres}{{190}{43}}
\newlabel{cuatro}{{191}{43}}
\newlabel{congaulo}{{194}{43}}
\newlabel{ibianchi}{{195}{43}}
\newlabel{expel}{{197}{43}}
\newlabel{biacin}{{199}{43}}
\citation{vinculos}
\citation{vinculos}
\citation{local}
\citation{vinculos}
\newlabel{tem}{{203}{44}}
\newlabel{auto}{{204}{44}}
\citation{elec}
\citation{podol}
\citation{podolsky}
\citation{podolsky}
\citation{prueba}
\citation{podolfuerza}
\citation{gaualor}
\citation{prueba}
\citation{gaualor}
\citation{prueba}
\citation{prueba}
\citation{gaualor}
\citation{greiner}
\citation{vinculos}
\citation{local}
\citation{podolsky}
\citation{forhaljdpo}
\citation{dirac}
\citation{podolsky}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{45}}
\newlabel{lapodol}{{205}{45}}
\citation{elec}
\citation{elec}
\citation{podolsky}
\citation{forhaljdpo}
\citation{vinculos}
\citation{noether}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simetr\IeC {\'\i }as gauge locales en teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{46}}
\newlabel{hesipo}{{208}{46}}
\citation{podolsky}
\citation{forhaljdpo}
\citation{podolsky}
\citation{podolsky}
\citation{podolfuerza}
\newlabel{bianchi}{{209}{47}}
\newlabel{conlogap}{{210}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ecuaciones de campo de la teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{47}}
\newlabel{lagpodol}{{211}{47}}
\newlabel{ecucam}{{212}{47}}
\newlabel{poon}{{213}{47}}
\newlabel{gaulo}{{214}{47}}
\newlabel{euno}{{215}{47}}
\newlabel{edos}{{216}{47}}
\citation{elec}
\citation{elec}
\citation{podolfuerza}
\citation{gaualor}
\citation{podolfuerza}
\citation{gaualor}
\citation{yukawa}
\newlabel{buno}{{217}{48}}
\newlabel{bdos}{{218}{48}}
\newlabel{ponvec}{{219}{48}}
\newlabel{poison}{{222}{48}}
\newlabel{yukawa}{{223}{48}}
\citation{podolfuerza}
\citation{podolfuerza}
\citation{noether}
\citation{greiner}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\newlabel{proyu}{{224}{49}}
\newlabel{celepo}{{225}{49}}
\newlabel{flujo}{{226}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cargas conservadas en la teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Energ\IeC {\'\i }a del campo electromagn\IeC {\'e}tico}{49}}
\citation{podolsky}
\citation{podolfuerza}
\citation{fin2}
\citation{elec}
\citation{greiner}
\citation{elec}
\newlabel{energy}{{228}{50}}
\newlabel{enfipo}{{230}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Momentum lineal del campo electromagn\IeC {\'e}tico}{50}}
\newlabel{lineal}{{231}{50}}
\newlabel{poin}{{232}{50}}
\citation{greiner}
\citation{greiner}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Momentum angular orbital del campo electromagn\IeC {\'e}tico}{51}}
\newlabel{angularor}{{235}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Spin del campo electromagn\IeC {\'e}tico}{51}}
\newlabel{spinpo}{{238}{51}}
\citation{podolsky}
\citation{forhaljdpo}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\citation{forhaljdpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estructura Hamiltoniana de la teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{52}}
\newlabel{mca}{{240}{52}}
\newlabel{mcb}{{241}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}V\IeC {\'\i }nculos primarios y Hamiltoniano can\IeC {\'o}nico}{52}}
\newlabel{vp1}{{242}{52}}
\newlabel{desapp}{{243}{52}}
\newlabel{vp2}{{244}{52}}
\newlabel{Pu}{{247}{52}}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\citation{forhaljdpo}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\newlabel{aiii}{{249}{53}}
\newlabel{haconos}{{251}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Hamiltoniano primario}{53}}
\newlabel{hapri}{{252}{53}}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\citation{forhaljdpo}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Consistencia y clasificaci\IeC {\'o}n de v\IeC {\'\i }nculos en teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky}{54}}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\citation{forhaljdpo}
\citation{podolsky}
\citation{forhaljdpo}
\citation{podolsky}
\citation{forhaljdpo}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\newlabel{priclas}{{265}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Hamiltoniano extendido}{56}}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\newlabel{haexs}{{267}{57}}
\newlabel{haex}{{268}{57}}
\citation{podolsky}
\citation{podolsky}
\citation{forhaljdpo}
\newlabel{gaiapri}{{274}{58}}
\newlabel{haecude}{{276}{58}}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Condici\IeC {\'o}n generalizada de gauge de radiaci\IeC {\'o}n en teor\IeC {\'\i }a \unhbox \voidb@x \hbox {electromagn\IeC {\'e}tica} de Podolsky}{59}}
\citation{podolsky}
\citation{podolsky}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\newlabel{gara}{{290}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Par\IeC {\'e}ntesis de Dirac en teor\IeC {\'\i }a \unhbox \voidb@x \hbox {electromagn\IeC {\'e}tica} de Podolsky}{60}}
\newlabel{seclas}{{291}{60}}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\citation{podolsky}
\newlabel{pardir}{{297}{62}}
\newlabel{idefuer}{{298}{62}}
\newlabel{paredir}{{300}{62}}
\citation{puebla}
\citation{dirac}
\citation{puebla}
\citation{Merilin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Estructura can\IeC {\'o}nica de la teor\IeC {\'\i }a electromagn\IeC {\'e}tica de Podolsky bajo la condici\IeC {\'o}n generalizada del gauge de radiaci\IeC {\'o}n}{63}}
\newlabel{diech}{{303}{63}}
\citation{general}
\citation{vinculos}
\citation{greiner}
\citation{greiner}
\citation{greiner}
\citation{general}
\citation{vinculos}
\citation{podolsky}
\citation{podolfuerza}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{64}}
\citation{podolsky}
\citation{podolfuerza}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\newlabel{apedA}{{8}{67}}
\newlabel{apedB}{{8}{67}}
\newlabel{apedC}{{8}{68}}
\newlabel{apedD}{{8}{69}}
\newlabel{apedE}{{8}{71}}
\newlabel{temoen}{{338}{72}}
\newlabel{apedF}{{8}{72}}
\newlabel{angularder}{{344}{72}}
\citation{greiner}
\newlabel{angumo}{{351}{73}}
\newlabel{orbitalm}{{352}{73}}
\citation{greiner}
\newlabel{spin}{{358}{74}}
\newlabel{angular}{{359}{74}}
\newlabel{apedG}{{8}{74}}
\newlabel{temoan}{{361}{75}}
\newlabel{apedH}{{8}{75}}
\citation{greiner}
\newlabel{apedI}{{8}{77}}
\newlabel{apedJ}{{8}{78}}
\newlabel{apedK}{{8}{80}}
\newlabel{exlagn}{{389}{80}}
\newlabel{apedL}{{8}{81}}
\newlabel{apedM}{{8}{82}}
\newlabel{segder}{{400}{82}}
\newlabel{apedN}{{8}{83}}
\newlabel{apedO}{{8}{84}}
\newlabel{tel}{{410}{84}}
\newlabel{apedP}{{8}{85}}
\newlabel{apedQ}{{8}{86}}
\newlabel{apedR}{{8}{87}}
\newlabel{apedS}{{8}{88}}
\newlabel{apedT}{{8}{89}}
\newlabel{mome}{{441}{89}}
\newlabel{mo2}{{444}{89}}
\newlabel{mo1}{{445}{89}}
\newlabel{apedU}{{8}{89}}
\newlabel{desa}{{448}{90}}
\newlabel{apedV}{{8}{91}}
\newlabel{apedW}{{8}{93}}
\newlabel{hacono}{{467}{93}}
\newlabel{apedX}{{8}{97}}
\newlabel{apedY}{{8}{98}}
\newlabel{pa0}{{493}{99}}
\newlabel{sust}{{494}{99}}
\newlabel{piii}{{496}{99}}
\newlabel{pirrrr}{{498}{99}}
\newlabel{pak}{{501}{100}}
\newlabel{apedZ}{{8}{100}}
\citation{podolsky}
\citation{podolsky}
\citation{podolsky}
\newlabel{apedAA}{{8}{101}}
\newlabel{apedAB}{{8}{102}}
\citation{podolsky}
\newlabel{apedAC}{{8}{104}}
\newlabel{apedAD}{{8}{106}}
\newlabel{hacono}{{538}{106}}
\bibcite{noether}{1}
\bibcite{rela}{2}
\bibcite{general}{3}
\bibcite{greiner}{4}
\bibcite{vinculos}{5}
\bibcite{podolsky}{6}
\bibcite{podol}{7}
\bibcite{newton}{8}
\bibcite{hamilton}{9}
\bibcite{funcional}{10}
\bibcite{ecudif}{11}
\bibcite{canada}{12}
\bibcite{hilbert}{13}
\bibcite{luzvar}{14}
\bibcite{fin2}{15}
\bibcite{feyman}{16}
\bibcite{feyman2}{17}
\bibcite{emmy}{18}
\bibcite{local}{19}
\bibcite{dirac}{20}
\bibcite{canoalor}{21}
\bibcite{tesis}{22}
\bibcite{hamilmodi}{23}
\bibcite{elec}{24}
\bibcite{prueba}{25}
\bibcite{podolfuerza}{26}
\bibcite{gaualor}{27}
\bibcite{forhaljdpo}{28}
\bibcite{yukawa}{29}
\bibcite{puebla}{30}
\bibcite{Merilin}{31}
