\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guialab}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0cm} \sffamily  \bfseries  \sffamily  {\hspace  {0.33cm} Ap\'endices}}{54}{chapter*.76}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {M\IeC {\'\i }nimos cuadrados}}{54}{section*.77}}
\newlabel{minimoscuadrados}{{6.12}{54}{\textbf {Ap\'endice A. Mínimos cuadrados}}{equation.6.3.12}{}}
\newlabel{sistemamini}{{6.13}{54}{\textbf {Ap\'endice A. Mínimos cuadrados}}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {Reducci\'on de un par\'ametro por medio del teorema \'optico}}{55}{section*.80}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {Identidad Mandelstam}}{57}{section*.81}}
\newlabel{ecuacion2_13}{{6.32}{57}{\textbf {Apéndice C. Identidad Mandelstam}}{equation.6.3.32}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {Soluci\'on a la ecuaci\'on de tercer grado}}{57}{section*.82}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {Estructura de c\'odigo c++ para los ajustes}}{59}{section*.83}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.7cm} \sffamily  \bfseries  \sffamily  {Codigo c++ radio del prot\'on en funci\'on de la energ\IeC {\'\i }a}}{68}{section*.84}}
\@setckpt{Anexos/anexo1}{
\setcounter{page}{70}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{32}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
