\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Mazzitelli}{1}
\bibcite{particulasgriphys}{2}
\bibcite{ivan}{3}
\bibcite{carlosavila}{4}
\bibcite{grichine}{5}
\bibcite{modeloqQ}{6}
\bibcite{alice}{7}
\bibcite{atlas}{8}
\bibcite{cms}{9}
\bibcite{lhcb}{10}
\bibcite{topicslch}{11}
\bibcite{links}{12}
\bibcite{links1}{13}
\bibcite{tesiscern2013}{14}
\bibcite{tesiscern2010}{15}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.47cm} BIBLIOGRAF\'IA}{51}{chapter*.75}}
\bibcite{plasmagluon}{16}
\bibcite{beautq}{17}
\bibcite{moedal}{18}
\bibcite{atlas}{19}
\bibcite{cms}{20}
\bibcite{links3}{21}
\bibcite{luisdelapeya}{22}
\bibcite{griphys}{23}
\bibcite{varone}{24}
\bibcite{donachie}{25}
\bibcite{ferrer}{26}
\bibcite{constanteacoplo}{27}
\bibcite{harveybyron}{28}
\bibcite{martinov}{29}
\bibcite{manualroot}{30}
\bibcite{seccioneficaztotal}{31}
\bibcite{amaldi}{32}
\bibcite{schlein}{33}
\bibcite{metricavariable}{34}
\bibcite{minuit}{35}
\bibcite{guialab}{36}
\@setckpt{Bibliografia/bibliografia}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{25}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
