\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luisdelapeya}
\citation{carlosavila}
\citation{griphys}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISPERSI\'ON EL\'ASTICA}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{dispersionelastica}{{3}{15}{DISPERSI\'ON EL\'ASTICA}{chapter.3}{}}
\citation{griphys}
\citation{griphys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de dispersi\'on desde mec\'anica cl\'asica}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersi\'on cl\'asica, con par\'ametro de impacto $b$ y \'angulo de disperi\'on $\theta $.\relax }}{16}{figure.caption.20}}
\newlabel{figura3}{{3.1}{16}{Dispersi\'on cl\'asica, con par\'ametro de impacto $b$ y \'angulo de disperi\'on $\theta $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part\'iculas que inciden en una peque\~na \'area $d\sigma $ y son desviadas en un \'angulo s\'olido $d\Omega $ \cite  {griphys}.\relax }}{16}{figure.caption.21}}
\newlabel{figura4}{{3.2}{16}{Part\'iculas que inciden en una peque\~na \'area $d\sigma $ y son desviadas en un \'angulo s\'olido $d\Omega $ \cite {griphys}.\relax }{figure.caption.21}{}}
\citation{griphys}
\citation{varone}
\citation{griphys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tratamiento cu\'antico de dispersi\'on}{17}{section.3.2}}
\newlabel{seccion2_2}{{3.2}{17}{Tratamiento cu\'antico de dispersi\'on}{section.3.2}{}}
\newlabel{ecu2_6}{{3.5}{17}{Tratamiento cu\'antico de dispersi\'on}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo en ondas parciales}{17}{section.3.3}}
\newlabel{seccion2_3}{{3.3}{17}{Desarrollo en ondas parciales}{section.3.3}{}}
\citation{griphys}
\citation{luisdelapeya}
\citation{varone}
\citation{griphys}
\citation{griphys}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La figura muestra un potencial dispersor localizado. En la regi\'on de dispersi\'on (sombreado oscuro) el potencial es diferente de cero, en la regi\'on intermedia $V(r)$ puede ser ignorado pero el t\'ermino del momento angular orbital no puede ignorarse, y en la regi\'on externa tanto el t\'ermino del momento angular orbital como el potencial pueden ignorarse.\relax }}{18}{figure.caption.22}}
\newlabel{figura5}{{3.3}{18}{La figura muestra un potencial dispersor localizado. En la regi\'on de dispersi\'on (sombreado oscuro) el potencial es diferente de cero, en la regi\'on intermedia $V(r)$ puede ser ignorado pero el t\'ermino del momento angular orbital no puede ignorarse, y en la regi\'on externa tanto el t\'ermino del momento angular orbital como el potencial pueden ignorarse.\relax }{figure.caption.22}{}}
\newlabel{ecu2_7}{{3.7}{18}{Desarrollo en ondas parciales}{equation.3.3.7}{}}
\newlabel{amplituddeondaparcial}{{3.8}{18}{Desarrollo en ondas parciales}{equation.3.3.8}{}}
\citation{luisdelapeya}
\citation{griphys}
\citation{varone}
\newlabel{ecufdetheta}{{3.10}{19}{Desarrollo en ondas parciales}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables de Mandelstam}{19}{section.3.4}}
\newlabel{ecu2_12}{{3.11}{19}{Proceso de dos cuerpos}{equation.3.4.11}{}}
\newlabel{ecuacion2_13}{{3.12}{19}{Proceso de dos cuerpos}{equation.3.4.12}{}}
\newlabel{ecu2_16}{{3.15}{19}{Proceso de dos cuerpos}{equation.3.4.15}{}}
\newlabel{ecu2_16}{{3.16}{19}{Proceso de dos cuerpos}{equation.3.4.16}{}}
\citation{varone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) canal $s$. (b) canal $t$. (c) canal $u$\relax }}{20}{figure.caption.24}}
\newlabel{figcanales}{{3.4}{20}{(a) canal $s$. (b) canal $t$. (c) canal $u$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El sistema centro de masa, $\theta $ es el \'angulo de dispersi\'on.\relax }}{20}{figure.caption.26}}
\newlabel{figsistemaCM}{{3.5}{20}{El sistema centro de masa, $\theta $ es el \'angulo de dispersi\'on.\relax }{figure.caption.26}{}}
\newlabel{ecu2_17}{{3.17}{20}{Variables s, t y u en el sistema centro de masa (CM)}{equation.3.4.17}{}}
\newlabel{ecu2_18}{{3.18}{20}{Variables s, t y u en el sistema centro de masa (CM)}{equation.3.4.18}{}}
\citation{varone}
\citation{donachie}
\citation{donachie}
\newlabel{ecu2_19}{{3.19}{21}{Variables s, t y u en el sistema centro de masa (CM)}{equation.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces El diagrama de Mandelstam que muestra las regiones f\'isicas (regiones sombreadas) de los canales $s$, $t$, y $u$ para masas iguales.\relax }}{21}{figure.caption.27}}
\newlabel{figregfiscas}{{3.6}{21}{El diagrama de Mandelstam que muestra las regiones f\'isicas (regiones sombreadas) de los canales $s$, $t$, y $u$ para masas iguales.\relax }{figure.caption.27}{}}
\newlabel{ecu2_20}{{3.20}{21}{Variables s, t y u en el sistema centro de masa (CM)}{equation.3.4.20}{}}
\newlabel{ecu2_21}{{3.21}{21}{Variables s, t y u en el sistema centro de masa (CM)}{equation.3.4.21}{}}
\newlabel{ecu2_27}{{3.23}{21}{Secci\'on eficaz diferencial el\'astica}{equation.3.4.23}{}}
\newlabel{ecu2_28}{{3.24}{21}{Secci\'on eficaz diferencial el\'astica}{equation.3.4.24}{}}
\newlabel{ecu2_29}{{3.25}{21}{Secci\'on eficaz diferencial el\'astica}{equation.3.4.25}{}}
\newlabel{ecu2_30}{{3.26}{21}{Secci\'on eficaz diferencial el\'astica}{equation.3.4.26}{}}
\newlabel{ecuqq2_1}{{3.27}{21}{La expansi\'on para ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ en ondas parciales}{equation.3.4.27}{}}
\citation{carlosavila}
\newlabel{ecuqq2_2}{{3.28}{22}{La expansi\'on para ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ en ondas parciales}{equation.3.4.28}{}}
\newlabel{ecu2_33}{{3.32}{22}{Interacciones a bajos valores de t}{equation.3.4.32}{}}
\newlabel{ecu2_34}{{3.33}{22}{Interacciones a bajos valores de t}{equation.3.4.33}{}}
\newlabel{ecu2_36}{{3.35}{22}{Interacciones a bajos valores de t}{equation.3.4.35}{}}
\citation{carlosavila}
\citation{carlosavila}
\newlabel{ecu2_38}{{3.37}{23}{Interacciones a bajos valores de t}{equation.3.4.37}{}}
\newlabel{ecu2_39}{{3.38}{23}{Interacciones a bajos valores de t}{equation.3.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aporte porcentual a $d\sigma /dt$ de la amplitud de dispersi\'on de Coulomb, nuclear e interferencia nuclear-Coulomb\relax }}{23}{figure.caption.31}}
\newlabel{figurasavila}{{3.7}{23}{Aporte porcentual a $d\sigma /dt$ de la amplitud de dispersi\'on de Coulomb, nuclear e interferencia nuclear-Coulomb\relax }{figure.caption.31}{}}
\@setckpt{Capitulos/capitulo2}{
\setcounter{page}{24}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{11}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
