\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinov}
\citation{manualroot}
\citation{ivan}
\citation{seccioneficaztotal}
\citation{amaldi}
\citation{modeloqQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AN\'ALISIS Y RESULTADOS}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Procedimiento}{32}{section.6.1}}
\newlabel{eqB13}{{6.1}{32}{El coeficiente B$_{24}$}{equation.6.1.1}{}}
\citation{manualroot}
\citation{metricavariable}
\citation{minuit}
\citation{minuit}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ajustes}{33}{section.6.2}}
\citation{manualroot}
\newlabel{chicuadrado}{{6.2}{34}{Ajustes}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=4\textup  {.}62$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{35}{figure.caption.37}}
\newlabel{figpp5_1}{{6.1}{35}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=4\textup {.}62$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=9\textup  {.}78$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{35}{figure.caption.37}}
\newlabel{figpp5_2}{{6.2}{35}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=9\textup {.}78$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=13\textup  {.}76$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{35}{figure.caption.38}}
\newlabel{figpp5_3}{{6.3}{35}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=13\textup {.}76$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=19\textup  {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{35}{figure.caption.38}}
\newlabel{figpp5_4}{{6.4}{35}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=19\textup {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=23\textup  {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{36}{figure.caption.39}}
\newlabel{figpp5_5}{{6.5}{36}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=23\textup {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=30\textup  {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{36}{figure.caption.39}}
\newlabel{figpp5_6}{{6.6}{36}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=30\textup {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=44\textup  {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{36}{figure.caption.40}}
\newlabel{figpp5_7}{{6.7}{36}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=44\textup {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{36}{figure.caption.40}}
\newlabel{figpp5_8}{{6.8}{36}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=62\textup  {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{37}{figure.caption.41}}
\newlabel{figpp5_9}{{6.9}{37}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=62\textup {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{37}{figure.caption.41}}
\newlabel{figpp5_10}{{6.10}{37}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=19\textup  {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{37}{figure.caption.43}}
\newlabel{figpp5_11}{{6.11}{37}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=19\textup {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{37}{figure.caption.43}}
\newlabel{figpp5_12}{{6.12}{37}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=546$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{38}{figure.caption.44}}
\newlabel{figpp5_13}{{6.13}{38}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=546$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=630$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{38}{figure.caption.44}}
\newlabel{figpp5_14}{{6.14}{38}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=630$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=1800$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{38}{figure.caption.45}}
\newlabel{figpp5_15}{{6.15}{38}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=1800$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=1960$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$.\relax }}{38}{figure.caption.45}}
\newlabel{figpp5_16}{{6.16}{38}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=1960$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces La dependencia de $r_{p}$ en $GeV^{-1}$ del $\qopname  \relax o{ln}\left (\sqrt  {S/S_0}\right )$.\relax }}{39}{figure.caption.47}}
\newlabel{lafig5_17}{{6.17}{39}{La dependencia de $r_{p}$ en $GeV^{-1}$ del $\ln \left (\sqrt {S/S_0}\right )$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces La dependencia de $\alpha '$ en GeV$^{-2}$ del logaritmo del logaritmo del logaritmo de $\left (\sqrt  {s/s_{0}}\right )$.\relax }}{39}{figure.caption.49}}
\newlabel{lafig5_18}{{6.18}{39}{La dependencia de $\alpha '$ en GeV$^{-2}$ del logaritmo del logaritmo del logaritmo de $\left (\sqrt {s/s_{0}}\right )$.\relax }{figure.caption.49}{}}
\newlabel{ecuacioPendientepomeron}{{6.3}{39}{Pendiente de la trayectoria del pomer\'on}{equation.6.2.3}{}}
\citation{schlein}
\citation{schlein}
\citation{grichine}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Se muestran los valores obtenidos de $\alpha '$ usados en los ajustes en colisiones prot\'on(antiprot\'on)-prot\'on.\relax }}{40}{table.caption.51}}
\newlabel{tablaPendientepomeron}{{6.1}{40}{Se muestran los valores obtenidos de $\alpha '$ usados en los ajustes en colisiones prot\'on(antiprot\'on)-prot\'on.\relax }{table.caption.51}{}}
\newlabel{lafaprimaPomero}{{6.4}{40}{Pendiente de la trayectoria del pomer\'on}{equation.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Se muestran los par\'ametros obtenidos y los valores para $\sigma _{tot}$, $\sqrt  {s}$ y $\alpha '$ usados en los ajustes en colisiones prot\'on-prot\'on.\relax }}{41}{table.caption.53}}
\newlabel{tabla5_1}{{6.2}{41}{Se muestran los parámetros obtenidos y los valores para $\sigma _{tot}$, $\sqrt {s}$ y $\alpha '$ usados en los ajustes en colisiones prot\'on-prot\'on.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Se muestran los par\'ametros obtenidos y los valores para $\sigma _{tot}$, $\sqrt  {s}$ y $\alpha '$ usados en los ajustes en colisiones antiprot\'on-prot\'on.\relax }}{41}{table.caption.54}}
\newlabel{tabla5_2}{{6.3}{41}{Se muestran los parámetros obtenidos y los valores para $\sigma _{tot}$, $\sqrt {s}$ y $\alpha '$ usados en los ajustes en colisiones antiprot\'on-prot\'on.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ajustes introduciendo una normalizaci\'on global}{41}{section.6.3}}
\newlabel{neuvaF}{{6.5}{41}{Ajustes introduciendo una normalización global}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces La dependencia de $A$ de $\sigma _{tot}$. La curva es el modelo de predicci\'on y est\'a dada por la parametrizaci\'on (\ref  {parametriax_J}) \relax }}{42}{figure.caption.55}}
\newlabel{figpp5_36}{{6.19}{42}{La dependencia de $A$ de $\sigma _{tot}$. La curva es el modelo de predicción y est\'a dada por la parametrizaci\'on (\ref {parametriax_J}) \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces La dependencia de $A$ de $\sqrt  {s}$. La curva es el modelo de predicci\'on y est\'a dada por la parametrizaci\'on (\ref  {parametrizacionglobal_J})\relax }}{42}{figure.caption.55}}
\newlabel{figpp5_37}{{6.20}{42}{La dependencia de $A$ de $\sqrt {s}$. La curva es el modelo de predicción y est\'a dada por la parametrizaci\'on (\ref {parametrizacionglobal_J})\relax }{figure.caption.55}{}}
\newlabel{parametriax_J}{{6.6}{42}{Ajustes introduciendo una normalización global}{equation.6.3.6}{}}
\newlabel{parametrizacionglobal_J}{{6.7}{42}{Ajustes introduciendo una normalización global}{equation.6.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\'ametro normalizaci\'on global colisiones prot\'on-prot\'on.\relax }}{42}{table.caption.57}}
\newlabel{tabla5_3parA}{{6.4}{42}{Parámetro normalizaci\'on global colisiones prot\'on-prot\'on.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\'ametro normalizaci\'on global en colisiones antiprot\'on-prot\'on.\relax }}{42}{table.caption.58}}
\newlabel{tabla5_4parA}{{6.5}{42}{Parámetro normalizaci\'on global en colisiones antiprot\'on-prot\'on.\relax }{table.caption.58}{}}
\newlabel{estaeslaquees}{{6.8}{43}{Ajustes introduciendo una normalización global}{equation.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=4\textup  {.}62$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{43}{figure.caption.60}}
\newlabel{figpp5_19}{{6.21}{43}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=4\textup {.}62$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=9\textup  {.}78$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{43}{figure.caption.60}}
\newlabel{figpp5_20}{{6.22}{43}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=9\textup {.}78$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces  Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=13\textup  {.}76$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{44}{figure.caption.61}}
\newlabel{figpp5_21}{{6.23}{44}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=13\textup {.}76$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces  Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=19\textup  {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{44}{figure.caption.61}}
\newlabel{figpp5_22}{{6.24}{44}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=19\textup {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=23\textup  {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{44}{figure.caption.62}}
\newlabel{figpp5_23}{{6.25}{44}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=23\textup {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=30\textup  {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{44}{figure.caption.62}}
\newlabel{figpp5_24}{{6.26}{44}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=30\textup {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=44\textup  {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{45}{figure.caption.63}}
\newlabel{figpp5_25}{{6.27}{45}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=44\textup {.}7$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{45}{figure.caption.63}}
\newlabel{figpp5_26}{{6.28}{45}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=53$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=62\textup  {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{45}{figure.caption.64}}
\newlabel{figpp5_27}{{6.29}{45}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=62\textup {.}5$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones prot\'on-prot\'on a $\sqrt  {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{45}{figure.caption.64}}
\newlabel{figpp5_28}{{6.30}{45}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones prot\'on-prot\'on a $\sqrt {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=19\textup  {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{46}{figure.caption.66}}
\newlabel{figpp5_27}{{6.31}{46}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=19\textup {.}4$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{46}{figure.caption.66}}
\newlabel{figpp5_28}{{6.32}{46}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=7000$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=546$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{46}{figure.caption.67}}
\newlabel{figpp5_27}{{6.33}{46}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=546$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=630$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{46}{figure.caption.67}}
\newlabel{figpp5_28}{{6.34}{46}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=630$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=1800$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{47}{figure.caption.68}}
\newlabel{figpp5_27}{{6.35}{47}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=1800$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Se muestra el ajuste a los datos de secci\'on eficaz diferencial el\'astica en colisiones antiprot\'on-prot\'on a $\sqrt  {s}=1960$ GeV. La curva es el modelo $qQ$ con pomer\'on el\'astico en todo el rango de $|t|$ .\relax }}{47}{figure.caption.68}}
\newlabel{figpp5_28}{{6.36}{47}{Se muestra el ajuste a los datos de sección eficaz diferencial elástica en colisiones antiprot\'on-prot\'on a $\sqrt {s}=1960$ GeV. La curva es el modelo $qQ$ con pomer\'on elástico en todo el rango de $|t|$ .\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces La dependencia de $r_p$ en GeV$^{-1}$ de $\qopname  \relax o{ln}\left (\sqrt  {s/s_o}\right )$\relax }}{47}{figure.caption.70}}
\newlabel{figpp5_35}{{6.37}{47}{La dependencia de $r_p$ en GeV$^{-1}$ de $\ln \left (\sqrt {s/s_o}\right )$\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces En la tabla se muestran par\'ametros obtenidos en los ajustes prot\'on-prot\'on y los valores para $\sigma _{tot}$ y $\sqrt  {s}$ usados en los ajustes.\relax }}{48}{table.caption.72}}
\newlabel{tabla5_3}{{6.6}{48}{En la tabla se muestran parámetros obtenidos en los ajustes prot\'on-prot\'on y los valores para $\sigma _{tot}$ y $\sqrt {s}$ usados en los ajustes.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces En la tabla se muestran par\'ametros obtenidos en los ajustes antiprot\'on-prot\'on y los valores para $\sigma _{tot}$ y $\sqrt  {s}$ usados en los ajustes.\relax }}{48}{table.caption.73}}
\newlabel{tabla5_4}{{6.7}{48}{En la tabla se muestran parámetros obtenidos en los ajustes antiprot\'on-prot\'on y los valores para $\sigma _{tot}$ y $\sqrt {s}$ usados en los ajustes.\relax }{table.caption.73}{}}
\@setckpt{Capitulos/capitulo5}{
\setcounter{page}{49}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{23}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
