\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carlosavila}
\citation{ferrer}
\citation{constanteacoplo}
\citation{carlosavila}
\citation{carlosavila}
\citation{varone}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEOR\'IA DE REGGE Y EL POMER\'ON}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{teoriareggepomeron}{{4}{24}{TEORÍA DE REGGE Y EL POMER\'ON}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos fenomenol\'ogicos}{24}{section.4.1}}
\citation{varone}
\citation{donachie}
\citation{varone}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La idea del polo de Regge}{25}{section.4.2}}
\newlabel{ecu3_4}{{4.1}{25}{La idea del polo de Regge}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El reggeon}{25}{section.4.3}}
\citation{carlosavila}
\citation{varone}
\citation{donachie}
\citation{harveybyron}
\citation{carlosavila}
\citation{varone}
\newlabel{ecu3_6}{{4.3}{26}{El reggeon}{equation.4.3.3}{}}
\newlabel{ecu3_7}{{4.4}{26}{El reggeon}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La representaci\'on de ${\pmb  A\pmb  (\pmb  s\pmb  ,\pmb  t\pmb  )}$ para {$\pmb  l$} complejo }{26}{section.4.4}}
\newlabel{ecud3_8}{{4.5}{26}{La representación de ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ para {$\pmb l$} complejo}{equation.4.4.5}{}}
\newlabel{ecu3_8}{{4.6}{26}{La representación de ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ para {$\pmb l$} complejo}{equation.4.4.6}{}}
\citation{carlosavila}
\citation{carlosavila}
\citation{varone}
\citation{donachie}
\citation{varone}
\citation{carlosavila}
\citation{varone}
\citation{carlosavila}
\citation{carlosavila}
\newlabel{ecu3_9}{{4.7}{27}{La representación de ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ para {$\pmb l$} complejo}{equation.4.4.7}{}}
\newlabel{Ecu3_10}{{4.8}{27}{La representación de ${\pmb A\pmb (\pmb s\pmb ,\pmb t\pmb )}$ para {$\pmb l$} complejo}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contornos de integracion para la transformacion de Sommerfeld Watson. Los $\alpha _i$ son polos de Regge \cite  {carlosavila}.\relax }}{27}{figure.caption.32}}
\newlabel{polosregge3}{{4.1}{27}{Contornos de integracion para la transformacion de Sommerfeld Watson. Los $\alpha _i$ son polos de Regge \cite {carlosavila}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El pomer\'on}{27}{section.4.5}}
\newlabel{ecupomeron}{{4.9}{27}{El pomer\'on}{equation.4.5.9}{}}
\newlabel{ecu3_10}{{4.10}{27}{El pomer\'on}{equation.4.5.10}{}}
\newlabel{ecu3_11}{{4.11}{27}{El pomer\'on}{equation.4.5.11}{}}
\citation{varone}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La secci\'on eficaz total para colisiones prot\'on-prot\'on y prot\'on-antiprot\'on, en ella se muestra como $\sigma _{tot}$ aumenta considerablemente conforme $\sqrt  {s}$ aumenta. \cite  {carlosavila}\relax }}{28}{figure.caption.33}}
\newlabel{figcrossection}{{4.2}{28}{La sección eficaz total para colisiones protón-protón y protón-antiprotón, en ella se muestra como $\sigma _{tot}$ aumenta considerablemente conforme $\sqrt {s}$ aumenta. \cite {carlosavila}\relax }{figure.caption.33}{}}
\@setckpt{Capitulos/capitulo3}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{17}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
