\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alice}
\citation{atlas}
\citation{cms}
\citation{lhcb}
\citation{topicslch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DETECTORES Y ACELERADORES DE PART\'ICULAS}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laboratorio CERN}{4}{section.2.1}}
\citation{ivan}
\citation{links}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complejo acelerador}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El complejo de aceleradores en el CERN \cite  {links}\relax }}{5}{figure.caption.8}}
\newlabel{figura1_1}{{2.1}{5}{El complejo de aceleradores en el CERN \cite {links}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gran colisionador de hadrones (LHC)}{5}{section.2.3}}
\citation{topicslch}
\citation{links1}
\citation{links1}
\citation{plasmagluon}
\citation{beautq}
\citation{moedal}
\citation{topicslch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El gran colisionador de hadrones y los detectores: CMS, ALICE, ATLAS y LHC-B.\cite  {links1}\relax }}{6}{figure.caption.9}}
\newlabel{figura1_2}{{2.2}{6}{El gran colisionador de hadrones y los detectores: CMS, ALICE, ATLAS y LHC-B.\cite {links1}\relax }{figure.caption.9}{}}
\citation{topicslch}
\citation{atlas}
\citation{atlas}
\citation{cms}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visi\'on plurianual de la evoluci\'on de la luminosidad integrada. La luminosidad acumulada en el experimento ATLAS durante los a\~nos 2011, 2012, 2015, 2016 y 2017. En total ya suman m\'as de 100 fb$^{-1}$. La l\IeC {\'\i }nea 2017 muestra no solo que el objetivo 50 fb $^{-1}$ fue alcanzado y superado, sino tambi\'en la acumulaci\'on m\'as r\'apida de todos los a\~nos \cite  {atlas}. \relax }}{8}{figure.caption.11}}
\newlabel{figura1_4Lintegrada1}{{2.3}{8}{Visión plurianual de la evolución de la luminosidad integrada. La luminosidad acumulada en el experimento ATLAS durante los a\~nos 2011, 2012, 2015, 2016 y 2017. En total ya suman más de 100 fb$^{-1}$. La línea 2017 muestra no solo que el objetivo 50 fb $^{-1}$ fue alcanzado y superado, sino también la acumulación más rápida de todos los años \cite {atlas}. \relax }{figure.caption.11}{}}
\citation{tesiscern2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luminosidad acumulada en el experimento CMS durante los a\~nos 2010, 2011, 2012, 2015, 2016 y 2017. En total ya suman alrededor de 125 fb$^{-1}$ \cite  {cms}.\relax }}{9}{figure.caption.12}}
\newlabel{figura1_4Lintegrada2}{{2.4}{9}{Luminosidad acumulada en el experimento CMS durante los a\~nos 2010, 2011, 2012, 2015, 2016 y 2017. En total ya suman alrededor de 125 fb$^{-1}$ \cite {cms}.\relax }{figure.caption.12}{}}
\newlabel{ecumovimiento}{{2.3}{9}{Funciones ópticas}{equation.2.3.3}{}}
\citation{tesiscern2010}
\citation{tesiscern2010}
\citation{tesiscern2010}
\citation{tesiscern2013}
\newlabel{ecuderivada}{{2.5}{10}{Funciones ópticas}{equation.2.3.5}{}}
\newlabel{ecuelipse}{{2.6}{10}{Funciones ópticas}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Se muestra el cambio en la forma del haz cuando atraviesa los cuadrupolos de enfoque y desenfoque y la variaci\'on de $\beta (s)$ en funci\'on de $s$ \cite  {tesiscern2010}.\relax }}{10}{figure.caption.14}}
\newlabel{figuraelipse}{{2.5}{10}{Se muestra el cambio en la forma del haz cuando atraviesa los cuadrupolos de enfoque y desenfoque y la variación de $\beta (s)$ en función de $s$ \cite {tesiscern2010}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuci\'on normal, $\mu $ es la media de la distribuci\'on y $\sigma $ es la desviaci\'on est\'andar. \relax }}{10}{figure.caption.15}}
\newlabel{figuragausiana}{{2.6}{10}{Distribución normal, $\mu $ es la media de la distribución y $\sigma $ es la desviación est\'andar. \relax }{figure.caption.15}{}}
\citation{links3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Se muestra la secci\'on $\sigma $ y la funci\'on de amplitud $\beta $ \cite  {links3}. \relax }}{11}{figure.caption.16}}
\newlabel{funcionbeta}{{2.7}{11}{Se muestra la sección $\sigma $ y la función de amplitud $\beta $ \cite {links3}. \relax }{figure.caption.16}{}}
\citation{carlosavila}
\citation{links}
\citation{links}
\citation{carlosavila}
\citation{links3}
\citation{links3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimento TOTEM}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La figura a la izquierda muestra el contenedor, la central tiene un corte vertical con el prop\'osito de mostrar su contenido (los detectores), y la figura a la derecha muestra el tubo del acelerador con una RPs incrustada \cite  {links}.\relax }}{12}{figure.caption.18}}
\newlabel{figura1_3}{{2.8}{12}{La figura a la izquierda muestra el contenedor, la central tiene un corte vertical con el propósito de mostrar su contenido (los detectores), y la figura a la derecha muestra el tubo del acelerador con una RPs incrustada \cite {links}.\relax }{figure.caption.18}{}}
\citation{carlosavila}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El experimento TOTEM y el detector CMS, las estaciones RPs se ubican a 220 m y 147 aproximadamente del punto de interacci\'on IP5, tambi\'en se muestran los telescopios T$_1$ y T$_2$ ubicados a pocos metros de IP5, estos telescopios reconstruyen el v\'ertice de la interacci\'on usando detectores perpendiculares al haz de part\'iculas \cite  {links3}. \relax }}{13}{figure.caption.19}}
\newlabel{figura1_4}{{2.9}{13}{El experimento TOTEM y el detector CMS, las estaciones RPs se ubican a 220 m y 147 aproximadamente del punto de interacción IP5, también se muestran los telescopios T$_1$ y T$_2$ ubicados a pocos metros de IP5, estos telescopios reconstruyen el vértice de la interacción usando detectores perpendiculares al haz de part\'iculas \cite {links3}. \relax }{figure.caption.19}{}}
\newlabel{ecuangulodisperion}{{2.9}{13}{Experimento TOTEM}{equation.2.4.9}{}}
\newlabel{andulo}{{2.11}{14}{Experimento TOTEM}{equation.2.4.11}{}}
\@setckpt{Capitulos/capitulo1}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbca}{0}
\setcounter{tcbejem}{0}
\setcounter{tcble}{0}
\setcounter{tcbteo}{0}
\setcounter{tcbdefi}{0}
\setcounter{tcbcoro}{0}
\setcounter{tcbpropo}{0}
\setcounter{tcbvoca}{0}
\setcounter{tcbejer}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
